# 4fingerDeli

./: plugin.xml
src/android/: EntelFingerPlugin.java  FourfingerActivity.java  customFourFActivity.java  dependencies.gradle
src/android/libs/: insolutionsveridiumsdk-release-v1.2.aar  veridium-analytics-release.aar  veridium-fourf-ui-release.aar  veridium-sdk-release.aar  veridium-secure-data-release.aar  veridium-settings-ui-release.aar  veridium-support-release.aar
src/android/res/values/: colors.xml  styles.xml
www/: entelfingerplugin.js
