repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    //TEST SI SE PUEDE CAMBIAR
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  	
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
  	implementation 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation(name: 'veridium-analytics-release', ext: 'aar')
    implementation(name: 'veridium-core-release', ext: 'aar')
    implementation(name: 'veridium-sdk-release', ext: 'aar')
    implementation(name: 'veridium-secure-data-release', ext: 'aar')
    implementation(name: 'veridium-support-release', ext: 'aar')
    implementation(name: 'veridium-fourf-release', ext: 'aar')
    implementation(name: 'veridium-fourf-ui-release', ext: 'aar')

    implementation(name: 'insolutionsveridiumsdk-release-v1.2', ext: 'aar')

}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}