repositories{
    jcenter()
    flatDir{
        dirs 'libs'
    }
}

dependencies {
    //TEST SI SE PUEDE CAMBIAR
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
  	implementation 'com.google.android.gms:play-services-analytics:18.0.1'
	implementation 'com.loopj.android:android-async-http:1.4.9'

    implementation(name: 'veridium-analytics-release', ext: 'aar')
    implementation(name: 'veridium-core-release', ext: 'aar')
    implementation(name: 'veridium-sdk-release', ext: 'aar')
    implementation(name: 'veridium-secure-data-release', ext: 'aar')
    implementation(name: 'veridium-support-release', ext: 'aar')
    implementation(name: 'veridium-fourf-release', ext: 'aar')
    implementation(name: 'veridium-fourf-ui-release', ext: 'aar')
    implementation(name: 'insolutionsveridiumsdk-release-v1.2', ext: 'aar')
	implementation(name: 'dpuareu', ext: 'aar')

}

android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
	
}

